{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "hns",
  "version-string": "0.5.4",
  "dependencies": [
    { "name": "cpr", "version>=": "1.9.0" },
    { "name": "fmt", "version>=": "8.1.1#2" },
    { "name": "spdlog", "version>=": "1.10.0#1" },
    { "name": "nlohmann-json", "version>=": "3.10.5#3" },
    { "name": "argparse", "version>=": "2.2" }
  ],
  "builtin-baseline": "01b29f6d8212bc845da64773b18665d682f5ab66"
}